/* Default attributes of table container for entire calendar */
.table-style {
	font-family: Tahoma;
	border-width: 1; 
	border-style: solid; 
	border-color: #a0a0a0; 
	background-color: #ffffff;
	font-family: Tahoma; 
	font-size: 11px;
}

/* Default attributes of DIV containing table container for entire calendar.
 * You probably don't want to alter this style.
 */
.div-style 
{
	z-index: 999;
	position: absolute;
	visibility: hidden;
}

/* Default attributes used in calendar title (month and year columns).*/
.title-style {
	padding: 2px;
	font-family: Tahoma; 
	font-size: 11px;
	color: #333333;
}

/* Default attributes used in calendar title background.*/
.title-background-style {
	/*background-color: #cee3ef  */
	background-color: #bbd9ee;
}

/* Normal appearance of controls in calendar title. */
/* Note: The right, left and down icons are images, which must be edited if you need to change them. */
.title-control-normal-style {
	border-style: none;
/*	border-width: 1;
	border-color: black; */
	/*cursor: pointer;*/
	cursor: default;
}

/* Moused-over (selected) appearance of controls in calendar title. */
.title-control-select-style {
	/*border-style: solid;
	border-width: 1;
	border-color: #3a6ea5; */
	/*cursor: pointer;*/
	cursor: default;
	color: #333333;
}

/* Default attributes of drop down lists (month and year). */
.dropdown-style {
	font-family: Tahoma; 
	font-size: 11px; 
	border-width: 1; 
	border-style: solid; 
	/*border-color: #a0a0a0;
	background-color: #cee3ef;*/
	background-color: #0066cc;
	border-color: #cccccc;
	color: White;
	cursor: default;
}

/* Default attributes selected (mouse-over) item in drop down lists (month and year). */
.dropdown-select-style {
	background-color: #3a6ea5;
	cursor: hand;
}

/* Default attributes unselected (mouse-off) item in drop down lists (month and year). */
.dropdown-normal-style {
	background-color: #000000;
}

/* Default attributes of calendar body (weekday titles and numbers). */
.body-style {
	padding: 5px;
	/*background-color: #cee3ef;*/
	background-color: white;
	font-family: verdana; 
	font-size: 10px;
}

/* Attributes of current day in calendar body. */
.current-day-style {
	/*color: red;*/
	color: red;
	font-weight: bold;
	text-decoration: none;
}

/* Attributes of end-of-week days (Sundays) in calendar body. */
.end-of-weekday-style {
	color: #909090;
	text-decoration: none;
}

/* Attributes of all other days in calendar body. */
.normal-day-style {
	color: black;
	text-decoration: none;
}

/* Attributes of border around selected day in calendar body. */
.selected-day-style {
	border-style: solid;
	border-width: 1px; 
	border-color: #a0a0a0;
	color: #0066cc;
	font-weight: bold;
}

/**/
.outofrange-day-style 
{
	text-decoration :line-through;
}

/* Default attributes of designated holidays. */
.holiday-style {
	background-color: #FFDDDD;
}

/* Attributes of today display at bottom on calendar */
.today-style 
{
	font-weight: bold;
	padding: 0px;
	color: White;
	/*background-color: #cee3ef;*/
	background-color: #9f9fff;
	text-align: center;
	text-decoration: none;
}

/* Attributes of blank display at bottom on calendar */
.blank-style 
{
	font-weight: bold;
	padding: 0px;
	color: Blue;
	/*background-color: #cee3ef;*/
	background-color: #9f9fff;
	text-align: center;
	text-decoration: none;
}

/* Attributes of week number division (divider.gif) */
.weeknumber-div-style {
	background-color: #d0d0d0; 
	padding: 0px;
	border-color: Blue;
}
